server {
    listen       80;
    server_name  localhost;
	root   /var/www/html;

    location / {
        # Strip trailing slash
        rewrite ^/(.*)/$ http://$host/$1 permanent;

        try_files $uri /index.php?$query_string;
    }

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
